BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
MY_EXCHANGE_HOST=myexchange.com
GET_QUOTE_URL=ws://{HOST}/ws/orderbox/{instrument}/
SEND_ORDER_URL=ws://{HOST}/ws/orderbox/{instrument}/?token={token}
LOGIN_URL=http://{HOST}/token/login/
